{
  "InvoiceArchiver": {
    "Root": "invoice_archive",
    "TimeFormat": "dd-MM-yyyy_HH\\h-mm-ss"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Filename=data.db",
    "formations": "Server=(localdb)\\mssqllocaldb;Database=formations-8b58077c-8b49-47a9-81ef-d3ef41c5b5ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}